{
  "name": "email-maker",
  "version": "1.0.4",
  "description": "Generate emails from 1 email",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eymeen/email-maker.git"
  },
  "keywords": [
    "emails",
    "spam",
    "gmail-hacks",
    "text-algorithms"
  ],
  "files": [
    "EmailMaker.js",
    "EmailMaker.min.js",
    "package.js",
    "package-lock.js",
    "README",
    ".gitignore",
    ".npmignore"
  ],
  "author": "Eymen Eid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eymeen/email-maker/issues"
  },
  "homepage": "https://github.com/eymeen/email-maker#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
